{
  "name": "ex_express4",
  "version": "0.0.0",
  "description": "Express JS 4 Tutorial Exercise Files",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapidevelop/ex_express4.git"
  },
  "keywords": [],
  "author": "Iman Vafadarnezhad",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/rapidevelop/ex_express4/issues"
  },
  "homepage": "https://github.com/rapidevelop/ex_express4#readme"
}
